# luodademo

./: README.md  airoha.xml  build.gradle  gradle.properties  module_airoha.xml  settings.gradle
aclunittestapp/: build.gradle
aclunittestapp/src/main/: AndroidManifest.xml
aclunittestapp/src/main/java/com/airoha/aclunittestapp/: MainActivity.java
aclunittestapp/src/main/res/layout/: activity_main.xml
aclunittestapp/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  module_app.xml
app/src/Lite/res/layout/: fragment_info.xml  fragment_main.xml
app/src/Lite/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/SpkAdapt/: dat.txt  dat_cht.txt  dat_eng.txt
app/src/main/assets/SpkAdapt/nn/: 1.pcm  2.pcm  3.pcm  4.pcm
app/src/main/java/com/airoha/android/spp/headset/BlockModels/: MarketNames.java
app/src/main/java/com/airoha/android/spp/headset/Intents/: UiIntents.java
app/src/main/java/com/airoha/android/spp/headset/OTA/: Download_Ota_File.java  OtaActivity.java
app/src/main/java/com/airoha/android/spp/headset/activity/: BluetoothActivity.java  MainActivity.java
app/src/main/java/com/airoha/android/spp/headset/bluetooth/: AirohaEngine.java
app/src/main/java/com/airoha/android/spp/headset/fragment/: BaseFragment.java  FragmentContainer.java  FragmentInfoOption.java  FragmentSelectMode.java
app/src/main/java/com/airoha/android/spp/headset/phoneControl/: ContactLookup.java  IncomingCallPreProcessor.java  SynthHelper.java
app/src/main/java/com/airoha/android/spp/headset/service/: ConnService.java
app/src/main/res/drawable/: actionbar_button_state.xml  battery_button_state.xml  common_button_state.xml  disconnect_button_state.xml  ic_bluetooth_audio.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_adapter.xml  activity_fragment.xml  activity_main.xml  activity_ota.xml  activity_speaker_adaption.xml  device_name.xml  fragment_info.xml  fragment_main.xml  fragment_selectmode.xml  single_adapter.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: CMakeLists.txt  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/airoha/android/lib/acl/: AclPacket.java  AirohaAclMgr.java  OnAclExternalFlashRespListener.java
lib/src/main/java/com/airoha/android/lib/callerName/: AMRHelper.java  AirohaCallerNameManager.java
lib/src/main/java/com/airoha/android/lib/fieldTest/: OnAirohaAirDumpListener.java
lib/src/main/java/com/airoha/android/lib/fieldTest/logger/: AirDumpLog.java  AirDumpLogForDebug.java
lib/src/main/java/com/airoha/android/lib/flashDescriptor/: DSP_PEQ_PARAMETER_STRU.java  FlashDescriptor.java  OnFlashDescriptorListener.java  PeqHpfSector.java  SectorIndex.java  SectorTable.java
lib/src/main/java/com/airoha/android/lib/flashDescriptor/cmd/: ACL_READ.java
lib/src/main/java/com/airoha/android/lib/jniWrapper/: BasicDSP.java
lib/src/main/java/com/airoha/android/lib/mmi/: OnAirohaCallerNameEventListener.java  OnAirohaDspEventListener.java  OnAirohaFollowerExistingListener.java  OnAirohaMmiEventListener.java  OnAirohaMmiFollowerEventListener.java  OnAlexaLicenseKeyEventListener.java
lib/src/main/java/com/airoha/android/lib/mmi/charging/: ChargingStatus.java
lib/src/main/java/com/airoha/android/lib/mmi/cmd/: AirohaMMICmd.java  AirohaMmiPacket.java  KeyCode.java  OCF.java  OGF.java  Resp.java  SppPacketIndex.java  UartCmdHeader.java
lib/src/main/java/com/airoha/android/lib/ota/: ACL_OCF.java  ACL_OGF.java  AirohaOtaFlowMgr.java  Bin4kInfoBuffer.java  BinDataBufferPerPageShift.java  Crc16Per4kData.java  OnAirohaAclEventListener.java  OnAirohaFw4KCrc16Listener.java  OnAirohaFwVerSyncListener.java  OnAirohaOtaEventListener.java  OnAirohaPeqOtaListener.java
lib/src/main/java/com/airoha/android/lib/ota/FwDesc/: FwVersion.java
lib/src/main/java/com/airoha/android/lib/ota/cmd/: ACL_0_INQUIRY.java  ACL_1_READ_BOOTCODE.java  ACL_2_1_SET_CONFIG_REG.java  ACL_2_EXTERNAL_INIT.java  ACL_2_INTERNAL_INIT.java  ACL_3_UNLOCK.java  ACL_4_1_POLLING_ERASE.java  ACL_4_EXTERNAL_ERASE.java  ACL_4_INTERNAL_ERASE.java  ACL_4_INTERNAL_ERASE_RESUME.java  ACL_4_INTERNAL_ERASE_TINY.java  ACL_5_EXTERNAL_PROGRAM.java  ACL_5_INTERNAL_PROGRAM.java  (+11 more)
lib/src/main/java/com/airoha/android/lib/peq/: AirohaPeqMgr.java  Converter.java  LpfUtilCallable.java  OnAirohaPeqControlListener.java  PeqUserInputStru.java  PeqUtilCallable.java  RealTimeEnableMode.java  UserInputConstraint.java
lib/src/main/java/com/airoha/android/lib/physical/: AirohaBleController.java  AirohaSppController.java  IPhysical.java  PhysicalType.java
lib/src/main/java/com/airoha/android/lib/transport/: AirohaLink.java  ITransport.java  TransportTarget.java
lib/src/main/java/com/airoha/android/lib/util/: CRC8.java  ContentChecker.java  Converter.java  Crc16.java  Crc16FwAlgo.java  OpenJdkCRC16.java
lib/src/main/jni/: basicdsp-jni.c
libunittestapp/: build.gradle
libunittestapp/src/main/: AndroidManifest.xml
libunittestapp/src/main/java/com/airoha/libunittest/: MainActivity.java
libunittestapp/src/main/res/layout/: activity_main.xml
libunittestapp/src/main/res/values/: strings.xml
lpflib-debug/: build.gradle  lpflib-debug.aar
peqlib-debug/: build.gradle  peqlib-debug.aar
pequxut/: build.gradle
pequxut/src/main/: AndroidManifest.xml
pequxut/src/main/java/com/airoha/pequxut/: MainActivity.java
pequxut/src/main/res/layout/: activity_main.xml  device_name.xml
pequxut/src/main/res/values/: strings.xml
(+48 files in other folders)
