// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
        // Adds libraries defining annotations to only the compile classpath.
//        testCompile 'com.google.dagger:dagger:3.2.0'
        // Adds the annotation processor dependency to the annotation processor classpath.
//        annotationProcessor 'com.google.dagger:dagger-compiler:3.2.0'

    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
}
