apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25

    defaultConfig {
        applicationId = "com.airoha.android.spp.headset"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode = 12850
        versionName = "1.2.85.0"
        archivesBaseName = "AirohaHeadset-$versionName"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        applicationId 'com.airoha.android.spp.headset'
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            jniDebuggable true
//        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:23.0.0'
    //    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    implementation project(':lib')
    implementation 'com.android.support:support-v4:23.0.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.github.angads25:filepicker:1.0.2'
}