# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target basicdsp-jni

build CMakeFiles/basicdsp-jni.dir/src/main/jni/basicdsp-jni.c.o: C_COMPILER__basicdsp-jni ../../../../src/main/jni/basicdsp-jni.c
  DEFINES = -Dbasicdsp_jni_EXPORTS
  DEP_FILE = CMakeFiles\basicdsp-jni.dir\src\main\jni\basicdsp-jni.c.o.d
  FLAGS = -isystem D:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\work\GitRepository\HearTest\luodademo\lib\src\main\jni\basicdsp-jni.c
  OBJECT_DIR = CMakeFiles\basicdsp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\basicdsp-jni.dir\src\main\jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target basicdsp-jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libbasicdsp-jni.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libbasicdsp-jni.so: C_SHARED_LIBRARY_LINKER__basicdsp-jni CMakeFiles/basicdsp-jni.dir/src/main/jni/basicdsp-jni.c.o | D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/ndk-bundle/platforms/android-21/arch-x86_64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86_64 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\basicdsp-jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbasicdsp-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libbasicdsp-jni.so
  TARGET_PDB = basicdsp-jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\GitRepository\HearTest\luodademo\lib\.externalNativeBuild\cmake\debug\x86_64 && D:\AndroidStudy\tools\android-sdk_r24.0.2-windows\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\GitRepository\HearTest\luodademo\lib\.externalNativeBuild\cmake\debug\x86_64 && D:\AndroidStudy\tools\android-sdk_r24.0.2-windows\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -HD:\work\GitRepository\HearTest\luodademo\lib -BD:\work\GitRepository\HearTest\luodademo\lib\.externalNativeBuild\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build basicdsp-jni: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libbasicdsp-jni.so
build libbasicdsp-jni.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libbasicdsp-jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libbasicdsp-jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake D$:/AndroidStudy/tools/android-sdk_r24.0.2-windows/android-sdk-windows/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
