apply plugin: 'com.android.application'

android {
    compileSdkVersion 25


    defaultConfig {
        applicationId "com.example.aclunittestapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0.0"
        archivesBaseName = "aclunittest-$versionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    implementation 'com.android.support:appcompat-v7:24.0.0'
    //compile 'com.android.support:support-v4:23.0.0'
    //    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //    compile 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.jakewharton:butterknife:7.0.1'
}
